# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0d

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        # blurls = waybar
        popups = true
        popups_ignorealpha = 0.5
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

group {
    col.border_active = rgba(ffffffc0) $color1 rgba(ffffffc0) 45deg
    col.border_inactive = rgba(595959aa)

    groupbar {
        font_family = "JetBrainsMono Nerd Font Mono"
        font_size = 12
        height = 8
        stacked = false
        render_titles = false
        col.active = $color1
        col.inactive = rgba(595959aa)
    }
}
