# vim:ft=kitty
# The default theme, modified to suit my use case

## name: deltaDelete
## author: deltaDelete
## license: MIT
## blurb: Modifies only background.
##  Use it to easily restore defaults.
background  #222222
