# vim:fileencoding=utf-8:foldmethod=marker

# font_family         Symbols Nerd Font Mono
font_family      family='JetBrainsMonoNL Nerd Font Mono' style=Regular
bold_font        family='JetBrainsMonoNL Nerd Font Mono' style=Bold
italic_font      family='JetBrainsMonoNL Nerd Font Mono' style=Italic
bold_italic_font family='JetBrainsMonoNL Nerd Font Mono' style='Bold Italic'
disable_ligatures   always
font_size           13
# background          #222222
padding             4
background_opacity  0.75
background_blur     50
cursor_shape        beam

open_url_modifiers  ctrl

term                xterm-kitty

window_padding_width 8

map ctrl+f2 detach_tab


# BEGIN_KITTY_THEME
# deltaDelete
include current-theme.conf
# END_KITTY_THEME
