# Reserved area for bars
monitor= DP-1, addreserved, -20, 0, 0, 0
monitor= DP-1, 2560x1440@165, 0x0, 1, bitdepth, 8, vrr, 1, cm, srgb
monitor= HDMI-A-1, 1920x1080@60, 2560x360, 1
monitor= VIRTUAL-1, 1280x720@30, 1280x1440, 1
# monitor=HDMI-A-1,1920x1080@60,2560x291,0.94
workspace= 1, monitor:DP-1, default:true
workspace= 2, monitor:DP-1
workspace= 3, monitor:DP-1
workspace= 4, monitor:HDMI-A-1, default:true
workspace= 5, monitor:HDMI-A-1
workspace= 6, monitor:HDMI-A-1
workspace= 7, monitor:DP-1

# Setup xrandr
exec-once = xrandr --output DP-1 --primary
