
/* @theme "/usr/share/rofi/themes/Arc-Dark.rasi" */

configuration {
    modes: [combi, window, drun, run, clipboard];
    combi-modes: [window, drun, run];
}

* {
    font: "JetBrainsMono 10";
    foreground: white;
    border-color: rgba(255,255,255, 0.2);
    background: rgba(48,48,48, 0.5);

    selected-normal-foreground: rgba(102, 170, 255, 0.95);
    selected-normal-background: rgba(102, 170, 255, 0.2);
    selected-urgent-foreground: var(selected-normal-foreground);
    selected-urgent-background: var(selected-normal-background);
    selected-active-foreground: var(selected-normal-foreground);
    selected-active-background: var(selected-normal-background);

    active-foreground: rgba(255, 170, 102, 0.95);
    active-background: rgba(255, 170, 102, 0.2);

    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    alternate-urgent-foreground: var(active-foreground);
    alternate-urgent-background: var(active-background);

    normal-spacing: 0.5em;
}

entry {
    cursor: pointer;
    padding: 0px;
}

element, element.normal.normal, element.alternate.normal {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: var(normal-spacing);
    background-color: var(background);
    border-radius: 1em;
    border-color: var(border-color);
    border: 1px solid;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 2em;
    margin: 0.5em;
}

window {
    padding: 0.5em;
    height: 80%;
}

mainbox {
    spacing: var(normal-spacing);
    children: [inputbar, message, listview, mode-switcher];
}

mode-switcher {
    padding: 0.5em;
    spacing: 1em;
}

button {
    padding: 0.5em;
}

button.selected, element selected.normal, element selected.active {
    border-color: var(selected-normal-foreground);
    /* background-color: rgba(102, 170, 255, 0.2); */
    border: 2px solid;
    /* text-color: rgba(102, 170, 255, 0.95); */
}

element normal.active,
element alternate.active {
    border-color: var(active-foreground);
    /* background-color: rgba(255, 170, 102, 0.2); */
    border: 2px solid;
    /* text-color: rgba(255, 170, 102, 0.95); */
}

inputbar {
    padding: 1em;
    margin: 0.5em;
    text-color: gray;
    vertical-align: 0.5;
}

prompt {
    padding: 0 1em 0 1em;
    vertical-align: 0.5;
}

listview {
    border: none;
    padding: 0.5em;
    columns: 3;
    spacing: var(normal-spacing);
}

#scrollbar {
    background-color: rgba(255,255,255,0.5);
    border-radius: 1em;
    handle-width: 0.25em;
    handle-radius: 1em;
    handle-color: var(background);
}

element-icon, element-text {
    background-color: transparent;
}

inputbar,
element,
element.urgent,
window,
/* listview,
// mode-switcher, */
button {
    background-color: var(background);
    border-radius: 1em;
    border-color: var(border-color);
    border: 1px solid;
}

@media ( enabled: DMENU ) {
    listview {
        columns: 1;
    }

    mode-switcher {
        enabled: false;
    }
}

@media ( enabled: env(WIN_TAB, false) ) {

    listview {
        columns: 3;
        fixed-columns: true;
        layout: vertical;
        flow: horizontal;
    }

    mode-switcher {
        enabled: false;
    }

    element {
        orientation: vertical;
    }

    element-text {
        horizontal-align: 0.5;
        padding: 0.5em;
        tab-stops: [0, 0];
    }
}

@media ( enabled: env(CLIPBOARD, false) ) {

    listview {
        columns: 1;
        fixed-columns: false;
        layout: vertical;
        flow: horizontal;
    }

    mode-switcher {
        enabled: false;
    }

    element {
        orientation: horizontal;
        children: [element-icon, element-text];
    }
    
    element.active {
        children: [element-icon, element-text];
        text-color: brown;
    }

    element-text {
        /* horizontal-align: 0.5; */
        padding: 0.5em;
        tab-stops: [0, 0];
    }

}

/* vim:ft=css
