# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # rgba(66aafff2)
    col.active_border = rgba(ffffffc0) $color11 rgba(ffffffc0) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    snap {
        enabled = true
        monitor_gap = 20
        window_gap = 20
    }
}
