exec-once = dbus-update-activation-environment --systemd --all; systemctl --user start hyprland-session.target
# exec-once = hyprpm update && hyprpm reload -n
# exec-once = hyprpaper # replaced by swww (as systemd user-service)
# exec-once = vlsh -m 1 ~/.wallpapers/sorasaki-hina.mp4
exec-once = ags
# exec-once = swaync # Replaced by swaync.service
exec-once = dex --autostart --search-paths ~/.config/autostart/
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = wl-paste -t text --watch cliphist store
exec-once = wl-paste -t image --watch cliphist store
# Loading titlebar plugin, not working on second monitor, waiting for fix pls
# exec-once = hyprctl plugin load /home/delta/.config/hypr/hyprbars.so
exec-once = discover-overlay
exec-once = swayosd-server
# exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json" 
# exec-once = [workspace 1 silent] microsoft-edge-stable # replaced by ~/.config/autostart/microsoft-edge.desktop
exec-once = numlockx
exec-once = greenclip daemon
# exec-once = [workspace 6 silent] steam-runtime # replaced by ~/.config/autostart/steam.desktop
# exec-once = [workspace 5 silent] spotify-launcher # replaced by ~/.config/autostart/spotify-launcher.desktop
exec-once = easyeffects --gapplication-service
exec-once = copyq
# exec-once = [workspace 7 silent] /home/delta/.local/bin/discord
exec-once = smile --start-hidden
# Automatically turn off monitors in 5mins
# exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hypridle

# Startup sound
exec-once = canberra-gtk-play --file /usr/share/sounds/Windows\ 11/stereo/desktop-login-long.ogg
