exec-once = hyprpaper
# exec-once = vlsh -m 1 ~/.wallpapers/sorasaki-hina.mp4
# exec-once = waybar
# exec-once = ironbar
# exec-once = eww open bar
exec-once = ags
exec-once = playerctld daemon
exec-once = xwaylandvideobridge
exec-once = swaync
# exec-once = gamescope
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste -t text --watch clipman store
exec-once = nm-applet
# Loading titlebar plugin, not working on second monitor, waiting for fix pls
# exec-once = hyprctl plugin load /home/delta/.config/hypr/hyprbars.so
exec-once = flatpak run io.github.trigg.discover_overlay
exec-once = swayosd
# exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json" 
# exec-once = flatpak run com.microsoft.Edge & numlockx & greenclip daemon & steam-runtime & /usr/local/bin/spotify & easyeffects --gapplication-service
# exec-once = [workspace 1 silent] microsoft-edge-stable 
exec-once = [workspace 1 silent] microsoft-edge-stable
exec-once = numlockx
exec-once = greenclip daemon
exec-once = [workspace 6 silent] steam-runtime
exec-once = [workspace 5 silent] spotify-launcher
exec-once = easyeffects --gapplication-service
exec-once = copyq
exec-once = [workspace 7 silent] /usr/bin/discord
exec-once = smile --start-hidden
# Automatically turn off monitors in 5mins
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
