# Preloads
preload = /home/delta/.wallpapers/Anime-taiga-aisaka-Toradora-abondz-5499231.jpeg
# preload = /home/delta/.wallpapers/FkplwrpacAEcLBP.jpeg
preload = /home/delta/.wallpapers/pgr.jpg
preload = /home/delta/Изображения/pgr2.jpg

# Monitors
wallpaper = DP-1,/home/delta/.wallpapers/pgr.jpg
# wallpaper = HDMI-A-1,/home/delta/.wallpapers/Anime-taiga-aisaka-Toradora-abondz-5499231.jpeg
wallpaper = HDMI-A-1,/home/delta/Изображения/pgr2.jpg
