general {
    hide_cursor = false
    grace = 1
}

background {
    # monitor = DP-1
    # path = ~/.wallpapers/Meptl.png
    color = rgba(48, 48, 48, 1)
    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor = DP-1
    path = /home/delta/.config/avatar.png
    size = 128
    rounding = -1
    border_size = 1
    border_color = rgba(255, 255, 255, 0.5)
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 256, 48
    rounding = 16
    placeholder_text =
    font_color = rgba(255, 255, 255, 1)
    outline_thickness = 1
    fade_on_empty = false

    # border_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(48, 48, 48, 0.5)
    outer_color = rgba(255, 255, 255, 0.1)
    check_color = rgba(102, 170, 255, 0.95)
    fail_color = rgba(128, 0, 0, 0.2)
    capslock_color = rgba(128, 128, 0, 0.5)

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = Привет, $USER!
    color = rgba(255, 255, 255, 1.0)
    font_size = 24
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 72
    font_family = Noto Sans

    position = 0, 512
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 144
    font_family = Noto Sans

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = $LAYOUT

    position = 0, 0
    halign = center
    valign = bottom
}
