# Preloads
preload = /home/delta/.wallpapers/Anime-taiga-aisaka-Toradora-abondz-5499231.jpeg
preload = /home/delta/.wallpapers/FkplwrpacAEcLBP.jpeg

# Monitors
wallpaper = DP-1,/home/delta/.wallpapers/FkplwrpacAEcLBP.jpeg
wallpaper = HDMI-A-1,/home/delta/.wallpapers/Anime-taiga-aisaka-Toradora-abondz-5499231.jpeg
