layerrule = blur,eww-top-bar
layerrule = ignorezero,eww-top-bar
layerrule = blur,eww-calendar
layerrule = ignorezero,eww-calendar
layerrule = blur,eww-music
layerrule = ignorezero,eww-music
layerrule = blur,eww-audio
layerrule = ignorezero,eww-audio
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = ignorealpha 0.50,swaync-control-center
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,wofi
layerrule = ignorezero,wofi
layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
layerrule = blur,ironbar
layerrule = ignorezero,ironbar
layerrule = blur,anyrun
layerrule = ignorezero,anyrun
layerrule = blur,bar
layerrule = ignorezero,bar
layerrule = blurpopups,bar
layerrule = blur,popup-layer
layerrule = ignorezero,popup-layer
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,notifications1
layerrule = ignorezero,notifications1
layerrule = blur,walker
layerrule = ignorezero,walker
layerrule = blur,gtk4-layer-shell
# layerrule = ignorezero,gtk4-layer-shell
layerrule = ignorealpha 0.2,gtk4-layer-shell
layerrule = blurpopups,gtk4-layer-shell
layerrule = blur,nwg-dock
layerrule = ignorezero,nwg-dock
layerrule = blurpopups,nwg-dock
layerrule = blur,rgb
layerrule = ignorezero,rgb
layerrule = blurpopups,rgb
layerrule = ignorealpha 0.30,rgb
layerrule = blur,swayosd
layerrule = ignorealpha 0.30,swayosd
