layerrule = blur,eww-top-bar
layerrule = ignorezero,eww-top-bar
layerrule = blur,eww-calendar
layerrule = ignorezero,eww-calendar
layerrule = blur,eww-music
layerrule = ignorezero,eww-music
layerrule = blur,eww-audio
layerrule = ignorezero,eww-audio
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,wofi
layerrule = ignorezero,wofi
layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
layerrule = blur,ironbar
layerrule = ignorezero,ironbar
layerrule = blur,anyrun
layerrule = ignorezero,anyrun
layerrule = blur,bar
layerrule = ignorezero,bar
layerrule = blur,popup-layer
layerrule = ignorezero,popup-layer
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,notifications1
layerrule = ignorezero,notifications1
