# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 1 silent,class:^(Microsoft-edge)$,title:^(Главная)$
# windowrulev2 = workspace 5 silent,class:^(Spotify)$,title:^(Spotify)$
windowrulev2 = workspace 5 silent,title:^(Spotify)$
windowrulev2 = workspace 4 silent,class:^(Microsoft-edge)$,title:^(Манга)$
windowrulev2 = workspace 4 silent,class:^(Microsoft-edge)$,title:^(Аниме)$
windowrulev2 = workspace 6 silent,class:^(steam)$

windowrulev2 = tile,forceinput,class:^(steam)$,title:^(Steam)$
windowrulev2 = float,class:^(steam)$,title:^(Список друзей)$
windowrulev2 = float,class:^(steam)$,title:^(Список друзей)$
windowrulev2 = forcergbx,class:^(steam)$

windowrulev2 = tile,title:^(Spotify)$
windowrulev2 = tile,class:^(Microsoft-edge)$,title:^(Главная)$
windowrulev2 = tile,class:^(Microsoft-edge)$,title:^(Манга)$
windowrulev2 = tile,class:^(Microsoft-edge)$,title:^(Аниме)$

windowrulev2 = workspace 7 silent,class:^(discord)$

# xwaylandvideobridge | Fix for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.7 0.7,class:^(eww)$
windowrulev2 = opacity 1,class:^(ironbar)$
windowrulev2 = float,class:^(flameshot)$
windowrulev2 = noblur,class:^(jetbrains-idea)$
windowrulev2 = float,class:^(jetbrains-idea)$,title:^(?:..*\.* \[*\])$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)
