# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 1 silent,class:^(microsoft-edge)$,title:^(Главная)$
# windowrulev2 = workspace 5 silent,class:^(Spotify)$,title:^(Spotify)$
windowrulev2 = workspace 5 silent,class:^(spotify)$
windowrulev2 = workspace 4 silent,class:^(microsoft-edge)$,title:^(Манга)$
windowrulev2 = workspace 4 silent,class:^(microsoft-edge)$,title:^(Аниме)$
windowrulev2 = workspace 6 silent,class:^(steam)$

windowrulev2 = tile,forceinput,class:^(SDL Application)$,title:^(Steam)$,workspace 6 silent
windowrulev2 = float,class:^(SDL Application)$,title:^(Список друзей)$
windowrulev2 = float,class:^(SDL Application)$,title:^(Список друзей)$
windowrulev2 = forcergbx,class:^(SDL Application)$
windowrulev2 = float,center,title:^(Steam)$,class:^(SDL Application)$,workspace 6 silent

windowrulev2 = tile,class:^(spotify)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Главная)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Манга)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Аниме)$

windowrulev2 = workspace 7 silent,class:^(discord)$
windowrulev2 = workspace 7 silent,class:^(vesktop)$

windowrulev2 = float,class:^(it\.mijorus\.smile)$
windowrulev2 = pin,class:^(it\.mijorus\.smile)$
windowrulev2 = move onscreen cursor -50% -50%,class:^(it\.mijorus\.smile)$

# xwaylandvideobridge | Fix for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.7 0.7,class:^(eww)$
windowrulev2 = opacity 1,class:^(ironbar)$
windowrulev2 = float,class:^(flameshot)$
windowrulev2 = noblur,class:^(jetbrains-idea)$
windowrulev2 = float,class:^(jetbrains-idea)$,title:^(?:..*\.* \[*\])$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)
windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow,class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = plugin:hyprbars:nobar,class:^((\w+)\.(\w+))+$
windowrulev2 = plugin:hyprbars:nobar,xwayland:1
windowrulev2 = plugin:hyprbars:nobar,class:^(firefox[\w-]+)$
windowrulev2 = noblur,class:^(swaync)$

windowrulev2 = noblur,class:^(org.gnome.Nautilus)$
