[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]
width = 2540
height = 22pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 10

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
# font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-1 = FontAwesome:size=10;1
font-2 = IPAGothic:style=Regular:size=10

modules-left = xwindow
modules-center = xworkspaces
modules-right = spotify previous playpause next openweathermap-fullfeatured cmus pulseaudio xkeyboard date rofi-power-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

tray-position = left
tray-detached = true
tray-offset-x = 1330
# padding-right = 13



[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d-%m-%Y"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100


[module/openweathermap-fullfeatured]
type = custom/script
exec = /home/delta/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =" "
format-prefix-foreground = #898c95

[module/rofi-power-menu]
type = custom/script
exec = echo '  '
format-foreground = #898c95
label-foreground = #d8dee9
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/previous]
type = custom/ipc
format-font = 2
format-foreground = #898c95
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
format-foreground = #898c95
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "    "
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
format-foreground = #898c95
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
