# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = workspace 1 silent,class:^(microsoft-edge)$,title:^(Главная)$
windowrulev2 = workspace 5 silent,class:^(spotify)$
windowrulev2 = workspace 4 silent,class:^(microsoft-edge)$,title:^(Манга)$
windowrulev2 = workspace 4 silent,class:^(microsoft-edge)$,title:^(Аниме)$
windowrulev2 = workspace 6 silent,class:^(steam)$

windowrulev2 = tile,forceinput,class:^(SDL Application)$,title:^(Steam)$,workspace 6 silent
windowrulev2 = float,class:^(SDL Application)$,title:^(Список друзей)$
windowrulev2 = float,class:^(SDL Application)$,title:^(Список друзей)$
windowrulev2 = forcergbx,class:^(SDL Application)$
windowrulev2 = float,center,title:^(Steam)$,class:^(SDL Application)$,workspace 6 silent

windowrulev2 = tile,class:^(spotify)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Главная)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Манга)$
windowrulev2 = tile,class:^(microsoft-edge)$,title:^(Аниме)$

windowrulev2 = workspace 7 silent,class:^(discord)$
windowrulev2 = workspace 7 silent,class:^(vesktop)$

windowrulev2 = float,class:^(it\.mijorus\.smile)$
windowrulev2 = pin,class:^(it\.mijorus\.smile)$
windowrulev2 = move onscreen cursor -50% -50%,class:^(it\.mijorus\.smile)$

# xwaylandvideobridge | Fix for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.7 0.7,class:^(eww)$
windowrulev2 = opacity 1,class:^(ironbar)$
windowrulev2 = float,class:^(flameshot)$
windowrulev2 = noblur,class:^(jetbrains-idea)$
windowrulev2 = float,class:^(jetbrains-idea)$,title:^(?:..*\.* \[*\])$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)
windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow,class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = plugin:hyprbars:nobar,class:^((\w+)\.(\w+))+$
windowrulev2 = plugin:hyprbars:nobar,xwayland:1
windowrulev2 = plugin:hyprbars:nobar,class:^(firefox[\w-]+)$
windowrulev2 = noblur,class:^(swaync)$

windowrulev2 = noblur,class:^(org.gnome.Nautilus)$

windowrulev2 = float,class:^(re.sonny.Junction)$

# Overlayed
windowrulev2 = noblur,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = float,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = nofocus,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = noshadow,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = noborder,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = pin,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = size 10% 10%,class:^(overlayed)$,title:^(Overlayed - Main)$
windowrulev2 = move 0%-w 50%-w,class:^(overlayed)$,title:^(Overlayed - Main)$

# firefox
windowrulev2 = tile,class:^(firefox)$,title:^(\[Главная\])(.*)$
windowrulev2 = tile,class:^(firefox)$,title:^(\[Манга\])(.*)$
windowrulev2 = workspace 1 silent,class:^(firefox)$,title:^(\[Главная\])(.*)$
windowrulev2 = workspace 4 silent,class:^(firefox)$,title:^(\[Манга\])(.*)$

layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,astal
layerrule = ignorezero,astal
layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell
layerrule = blurpopups,gtk-layer-shell
layerrule = ignorealpha 0.5,gtk-layer-shell
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blurpopups,swaync-notification-window
layerrule = blur,swayosd
layerrule = ignorezero,swayosd
layerrule = blur,gtk4-layer-shell
layerrule = blurpopups,gtk4-layer-shell
layerrule = ignorezero,gtk4-layer-shell

